MONGO_URL="mock..."
PORT=5000
SECRET_VALUE="959992b3ea16d5e101221123221c4d56bf00fc50e11ea2371f1148b63f4af92d"

CLIENT_URL= http://localhost:3000

NEXT_PUBLIC_SALEOR_API_URL = SCA_token_header_key
JWT_SECRET_KEY = SCA_jwt_secret_key
NEXT_PUBLIC_BASE_URL=http://localhost:3000
